#BlueJ class context
comment0.target=Ca\u00F1on
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ca\u00F1on\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ca\u00F1on\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=int\ dimeX()
comment3.params=
comment3.target=int\ dimeY()
numComments=4
