#BlueJ class context
comment0.target=mi_mundo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ mi_mundo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=mi_mundo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ mi_mundo.\r\n\ Atrapar\ Gaso\ te\ dara\ 5\ seg\ mas\ de\ vuelo\ (t)\r\n\ x\=\ Vox\ *\ t\r\n\ y\ \=\ Voy\ *\ t\ -\ 1/2gt2\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ comenzar()
comment4.params=
comment4.target=void\ lanzamiento()
comment5.params=
comment5.target=void\ inicio()
comment6.params=
comment6.target=void\ ayuda()
comment7.params=
comment7.target=void\ regPun()
comment8.params=
comment8.target=int\ puntajeFinal1()
numComments=9
