#BlueJ class context
comment0.target=Nivel3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nivel2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=puntFin2
comment1.target=Nivel3(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nivel2.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ comenzar2()
comment4.params=
comment4.target=void\ lanzamiento()
comment5.params=
comment5.target=void\ regPun()
comment6.params=
comment6.target=int\ puntajeFinal2()
numComments=7
