#Greenfoot project file
class.Ayuda.image=ayudaIm.png
class.Ayuda.superclass=Menu
class.AyudaTx.image=ayuda.jpg
class.AyudaTx.superclass=greenfoot.Actor
class.Bala.image=hb.png
class.Bala.superclass=greenfoot.Actor
class.Barra.image=Barra.png
class.Barra.superclass=greenfoot.Actor
class.Ca\u00F1on.image=bala2.png
class.Ca\u00F1on.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.CounterDistance.image=Counter.png
class.CounterDistance.superclass=greenfoot.Actor
class.Empieza.image=Start.png
class.Empieza.superclass=Menu
class.Final.image=over.jpg
class.Final.superclass=greenfoot.World
class.Fondo.image=pinos2.png
class.Fondo.superclass=scroll
class.Fondo2.image=2d-game-backgrounds-10024_imgs_10024.jpg
class.Fondo2.superclass=scroll
class.Fondo3.image=Nivel3.png
class.Fondo3.superclass=scroll
class.Indice.image=Indice.png
class.Indice.superclass=greenfoot.Actor
class.Menu.image=spy.jpg
class.Menu.superclass=greenfoot.Actor
class.Nivel2.superclass=greenfoot.World
class.Nivel3.superclass=greenfoot.World
class.Regresar.image=regresar.png
class.Regresar.superclass=Menu
class.mi_mundo.superclass=greenfoot.World
class.scroll.superclass=greenfoot.Actor
dependency1.from=mi_mundo
dependency1.to=Fondo
dependency1.type=UsesDependency
dependency10.from=mi_mundo
dependency10.to=Ayuda
dependency10.type=UsesDependency
dependency11.from=mi_mundo
dependency11.to=Regresar
dependency11.type=UsesDependency
dependency12.from=mi_mundo
dependency12.to=AyudaTx
dependency12.type=UsesDependency
dependency13.from=Bala
dependency13.to=Fondo
dependency13.type=UsesDependency
dependency14.from=mi_mundo
dependency14.to=scroll
dependency14.type=UsesDependency
dependency15.from=Bala
dependency15.to=mi_mundo
dependency15.type=UsesDependency
dependency16.from=Bala
dependency16.to=scroll
dependency16.type=UsesDependency
dependency17.from=mi_mundo
dependency17.to=Barra
dependency17.type=UsesDependency
dependency18.from=mi_mundo
dependency18.to=Indice
dependency18.type=UsesDependency
dependency19.from=Indice
dependency19.to=mi_mundo
dependency19.type=UsesDependency
dependency2.from=mi_mundo
dependency2.to=Ca\u00F1on
dependency2.type=UsesDependency
dependency20.from=mi_mundo
dependency20.to=Fondo2
dependency20.type=UsesDependency
dependency21.from=Nivel2
dependency21.to=Fondo2
dependency21.type=UsesDependency
dependency22.from=Nivel2
dependency22.to=Barra
dependency22.type=UsesDependency
dependency23.from=Nivel2
dependency23.to=Indice
dependency23.type=UsesDependency
dependency24.from=Nivel2
dependency24.to=Ca\u00F1on
dependency24.type=UsesDependency
dependency25.from=Nivel2
dependency25.to=Bala
dependency25.type=UsesDependency
dependency26.from=Nivel2
dependency26.to=Fondo
dependency26.type=UsesDependency
dependency27.from=Bala
dependency27.to=Nivel2
dependency27.type=UsesDependency
dependency28.from=mi_mundo
dependency28.to=Nivel2
dependency28.type=UsesDependency
dependency29.from=Nivel3
dependency29.to=Fondo2
dependency29.type=UsesDependency
dependency3.from=mi_mundo
dependency3.to=Bala
dependency3.type=UsesDependency
dependency30.from=Nivel3
dependency30.to=Barra
dependency30.type=UsesDependency
dependency31.from=Nivel3
dependency31.to=Indice
dependency31.type=UsesDependency
dependency32.from=Nivel3
dependency32.to=Ca\u00F1on
dependency32.type=UsesDependency
dependency33.from=Nivel3
dependency33.to=Bala
dependency33.type=UsesDependency
dependency34.from=Nivel3
dependency34.to=Fondo3
dependency34.type=UsesDependency
dependency35.from=Nivel3
dependency35.to=Nivel2
dependency35.type=UsesDependency
dependency36.from=Nivel2
dependency36.to=Nivel3
dependency36.type=UsesDependency
dependency37.from=Indice
dependency37.to=Fondo
dependency37.type=UsesDependency
dependency38.from=Indice
dependency38.to=Fondo2
dependency38.type=UsesDependency
dependency39.from=mi_mundo
dependency39.to=Counter
dependency39.type=UsesDependency
dependency4.from=Bala
dependency4.to=Ca\u00F1on
dependency4.type=UsesDependency
dependency40.from=mi_mundo
dependency40.to=CounterDistance
dependency40.type=UsesDependency
dependency41.from=Nivel3
dependency41.to=Counter
dependency41.type=UsesDependency
dependency42.from=Nivel2
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=Nivel2
dependency43.to=mi_mundo
dependency43.type=UsesDependency
dependency44.from=Final
dependency44.to=Counter
dependency44.type=UsesDependency
dependency45.from=Final
dependency45.to=mi_mundo
dependency45.type=UsesDependency
dependency46.from=Final
dependency46.to=Nivel2
dependency46.type=UsesDependency
dependency47.from=Final
dependency47.to=Nivel3
dependency47.type=UsesDependency
dependency48.from=Nivel3
dependency48.to=Final
dependency48.type=UsesDependency
dependency5.from=Menu
dependency5.to=mi_mundo
dependency5.type=UsesDependency
dependency6.from=Ayuda
dependency6.to=mi_mundo
dependency6.type=UsesDependency
dependency7.from=Empieza
dependency7.to=mi_mundo
dependency7.type=UsesDependency
dependency8.from=Regresar
dependency8.to=mi_mundo
dependency8.type=UsesDependency
dependency9.from=mi_mundo
dependency9.to=Empieza
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=735
mainWindow.width=1378
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=48
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=671
target1.editor.width=900
target1.editor.x=33
target1.editor.y=170
target1.height=50
target1.name=Fondo2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=250
target10.height=50
target10.name=Ca\u00F1on
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.height=50
target11.name=mi_mundo
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=AyudaTx
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.height=50
target13.name=Regresar
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=190
target14.height=50
target14.name=Counter
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=370
target15.height=50
target15.name=Ayuda
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=130
target16.height=50
target16.name=Menu
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=130
target17.height=50
target17.name=Final
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=430
target18.height=50
target18.name=Fondo
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=10
target19.height=50
target19.name=CounterDistance
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=100
target19.y=370
target2.editor.height=700
target2.editor.width=673
target2.editor.x=564
target2.editor.y=293
target2.height=50
target2.name=Fondo3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=263
target3.editor.y=138
target3.height=50
target3.name=Empieza
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=Indice
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=250
target5.height=50
target5.name=Nivel2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=310
target6.height=50
target6.name=scroll
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Nivel3
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=310
target8.height=50
target8.name=Bala
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=Barra
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=mi_mundo
